SHELL = /bin/sh

.SUFFIXES:
.SUFFIXES: .c .o .P

vpath %.o
vpath %.o $(OBJDIR)

vpath %.P
vpath %.P $(DEPDIR)

TBOBJS = tbgen.o tbgenp.o permute.o compress.o huffman.o threads.o lz4.o tbver.o tbverp.o decompress.o checksum.o city-c.o tbcheck.o util.o
GENTBOBJS = tbgen.o permute.o compress.o huffman.o threads.o lz4.o checksum.o city-c.o util.o
GENTBPOBJS = tbgenp.o permute.o compress.o huffman.o threads.o lz4.o checksum.o city-c.o util.o
VERTBOBJS = tbver.o decompress.o threads.o checksum.o city-c.o util.o
VERTBPOBJS = tbverp.o decompress.o threads.o checksum.o city-c.o util.o

TBCHECKOBJS = tbcheck.o threads.o checksum.o city-c.o lz4.o util.o

CFILES = tbgen.c tbgenp.c tbver.c tbverp.c permute.c compress.c huffman.c threads.c lz4.c decompress.c checksum.c city-c.c tbcheck.c util.c
include $(CFILES:%.c=$(DEPDIR)/%.P)
include $(TBOBJS:%.o=$(DEPDIR)/%.P)

$(NAME): $(OBJS) # $(OBJS:%=$(OBJDIR)/%)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJS:%=$(OBJDIR)/%)

%.o $(OBJDIR)/%.o: %.c
	@mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -c $*.c $(FLAGS) -o $(OBJDIR)/$*.o

$(DEPDIR)/%.P: %.c
	@mkdir -p $(DEPDIR)
	$(SHELL) -ec '$(CC) -M $(FLAGS) $*.c | sed s/$*\.o/$*\.o\ $*\.P/ >$@'

$(CLEAN):
	rm -f $(TBOBJS:%=$(OBJDIR)/%)

# Extract just the base name from GENTBNAME (remove path and .exe)
GENTB_BASE = $(notdir $(GENTBNAME:.exe=))
GENTBP_BASE = $(notdir $(GENTBPNAME:.exe=))
VERTB_BASE = $(notdir $(VERTBNAME:.exe=))
VERTBP_BASE = $(notdir $(VERTBPNAME:.exe=))

$(GENTBNAME): $(GENTBOBJS)
	@mkdir -p $(dir $(GENTBNAME))
	$(CC) $(CFLAGS) -o $(GENTBNAME) $(OBJDIR)/tbgen.o $(OBJDIR)/permute.o $(OBJDIR)/compress.o $(OBJDIR)/huffman.o $(OBJDIR)/threads.o $(OBJDIR)/lz4.o $(OBJDIR)/checksum.o $(OBJDIR)/city-c.o $(OBJDIR)/util.o $(LDFLAGS)

$(GENTBPNAME): $(GENTBPOBJS)
	@mkdir -p $(dir $(GENTBPNAME))
	$(CC) $(CFLAGS) -o $(GENTBPNAME) $(GENTBPOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

$(VERTBNAME): $(VERTBOBJS)
	@mkdir -p $(dir $(VERTBNAME))
	$(CC) $(CFLAGS) -o $(VERTBNAME) $(VERTBOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

$(VERTBPNAME): $(VERTBPOBJS)
	@mkdir -p $(dir $(VERTBPNAME))
	$(CC) $(CFLAGS) -o $(VERTBPNAME) $(VERTBPOBJS:%=$(OBJDIR)/%) $(LDFLAGS)

tbcheck: $(TBCHECKOBJS)
	@mkdir -p $(dir tbcheck)
	$(CC) $(CFLAGS) -o tbcheck $(TBCHECKOBJS:%=$(OBJDIR)/%)

